This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework2.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "latexproject5" isn't style-file defined
--line 30 of file references.bib
Warning--entry type for "latexproject6" isn't style-file defined
--line 37 of file references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 5221 characters,
and the built_in function-call counts, 627 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 32
:= -- 100
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 18
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
(There were 2 warnings)
