\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Amazon Web Services, Inc.}((2023))]{latexproject3}
{Amazon Web Services, Inc.}
\newblock {Comparación entre aplicaciones web, aplicaciones nativas y
  aplicaciones híbridas - Comparación entre los diferentes tipos de
  aplicaciones - AWS.}, (2023).
\newblock URL
  \url{https://aws.amazon.com/es/compare/the-difference-between-web-apps-native-apps-and-hybrid-apps/}.

\bibitem[{Arimetrics}((2020, January 28))]{latexproject2}
{Arimetrics}.
\newblock {Qué es Aplicación Web Progresiva (PWA) - Definición}, (2020,
  January 28).
\newblock URL
  \url{https://www.arimetrics.com/glosario-digital/aplicacion-web-progresiva-pwa/}.

\bibitem[{DIGITAL55}((2020, June 5))]{latexproject}
{DIGITAL55}.
\newblock {Qué es PWA: características, ventajas y desventajas}, (2020, June
  5).
\newblock URL
  \url{https://digital55.com/blog/que-es-pwa-ventajas-desventajas/}.

\bibitem[{EmployIT.}((2022, November 16))]{latexproject4}
{EmployIT.}
\newblock {Diferencias entre Aplicaciones webs progresivas y Aplicaciones
  móviles nativas}, (2022, November 16).
\newblock URL
  \url{https://es.linkedin.com/pulse/diferencias-entre-aplicaciones-webs-progresivas-y-m%C3%B3viles-nativas-?trk=pulse-article_more-articles_related-content-card/}.

\end{thebibliography}
