\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{latexproject,latexproject2,latexproject3,latexproject4}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{latexproject3}{{1}{(2023}{{Amazon Web Services, Inc.}}{{)}}}
\bibcite{latexproject2}{{2}{(2020, January 28}{{Arimetrics}}{{)}}}
\bibcite{latexproject}{{3}{(2020, June 5}{{DIGITAL55}}{{)}}}
\bibcite{latexproject4}{{4}{(2022, November 16}{{EmployIT.}}{{)}}}
\gdef \@abspage@last{5}
