\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{digital55,cyberstream,linkedin,fili,techtarget}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{techtarget}{{1}{2023}{{Brans}}{{}}}
\bibcite{cyberstream}{{2}{2023}{{Cyberstream}}{{}}}
\bibcite{digital55}{{3}{2020}{{DIGITAL55}}{{}}}
\bibcite{linkedin}{{4}{2023}{{Learn about the benefits, challenges, and strategies of caching data in a network to improve your network performance and scalability}}{{}}}
\bibcite{fili}{{5}{2015}{{Santillán}}{{}}}
\gdef \@abspage@last{5}
