\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{MDN Web Docs}((2024, February 8))]{mdnsw}
{MDN Web Docs}.
\newblock Service worker api - web apis, (2024, February 8).
\newblock URL
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API}.

\bibitem[{web.dev}((2021))]{webdev}
{web.dev}.
\newblock Service workers, (2021).
\newblock URL \url{https://web.dev/learn/pwa/service-workers}.

\end{thebibliography}
