This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "latexproject" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "latexproject2" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "latexproject3" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "latexproject4" isn't style-file defined
--line 22 of file references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            612 strings with 5730 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 104
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 62
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 60
empty$ -- 129
format.name$ -- 16
if$ -- 257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
(There were 4 warnings)
