\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[formidable(2023)]{StarbucksPWA}
formidable.
\newblock Starbucks ordering and store locator progressive web app, 2023.
\newblock URL \url{https://formidable.com/work/starbucks-progressive-web-app/}.
\newblock Accessed: January 17th, 2024.

\bibitem[Lagone(2023)]{Security}
Lucas Lagone.
\newblock Pwa security: How to keep your pwa safe and secure, 2023.
\newblock URL \url{https://reverbico.com/blog/pwa-security/}.
\newblock Accessed: January 17th, 2024.

\bibitem[Pandey(N.D.)]{BestPWAExamples}
Anupam Pandey.
\newblock Best pwa examples that propelled business towards success, N.D.
\newblock URL
  \url{https://cedcommerce.com/blog/best-pwa-examples-business-success}.
\newblock Accessed: January 17th, 2024.

\bibitem[Roy(2018)]{PWAcaring}
Soumik Roy.
\newblock Progressive web apps: What they are and why you should care, 2018.
\newblock URL \url{https://techwireasia.com/02/2018/progressive-web-apps-care}.
\newblock Accessed: January 17th, 2024.

\end{thebibliography}
