This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pwaP.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "Security" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "BestPWAExamples" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "StarbucksPWA" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "PWAcaring" isn't style-file defined
--line 45 of file references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5448 characters,
and the built_in function-call counts, 1257 in all, are:
= -- 112
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 62
:= -- 198
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 60
empty$ -- 129
format.name$ -- 16
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 32
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 63
(There were 4 warnings)
