PWD c:\Users\52647\OneDrive - Universidad Tecnológica de Tijuana\Documents\PWA\PWA\Proyecto Final\Primer Avance\Mockup
INPUT C:\Users\52647\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\52647\OneDrive - Universidad Tecnológica de Tijuana\Documents\PWA\PWA\Proyecto Final\Primer Avance\Mockup\Mockup.tex
OUTPUT Mockup.log
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Mockup.aux
INPUT .\Mockup.aux
INPUT Mockup.aux
OUTPUT Mockup.aux
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\Home_page-0001.jpg
INPUT .\images\Home_page-0001.jpg
INPUT .\images\Home_page-0001.jpg
INPUT .\images\Home_page-0001.jpg
OUTPUT Mockup.pdf
INPUT .\images\Home_page-0001.jpg
INPUT .\images\Home_page-0001.jpg
INPUT .\images\Home_page-0001.jpg
INPUT .\images\Home_page-0002.jpg
INPUT .\images\Home_page-0002.jpg
INPUT .\images\Home_page-0002.jpg
INPUT .\images\Home_page-0002.jpg
INPUT .\images\Home_page-0002.jpg
INPUT .\images\Home_page-0002.jpg
INPUT .\images\Home_page-0002.jpg
INPUT .\images\Home_page-0003.jpg
INPUT .\images\Home_page-0003.jpg
INPUT .\images\Home_page-0003.jpg
INPUT .\images\Home_page-0003.jpg
INPUT .\images\Home_page-0003.jpg
INPUT .\images\Home_page-0003.jpg
INPUT .\images\Home_page-0003.jpg
INPUT .\images\Home_page-0004.jpg
INPUT .\images\Home_page-0004.jpg
INPUT .\images\Home_page-0004.jpg
INPUT .\images\Home_page-0004.jpg
INPUT .\images\Home_page-0004.jpg
INPUT .\images\Home_page-0004.jpg
INPUT .\images\Home_page-0004.jpg
INPUT .\images\Home_page-0005.jpg
INPUT .\images\Home_page-0005.jpg
INPUT .\images\Home_page-0005.jpg
INPUT .\images\Home_page-0005.jpg
INPUT .\images\Home_page-0005.jpg
INPUT .\images\Home_page-0005.jpg
INPUT .\images\Home_page-0005.jpg
INPUT .\images\Home_page-0006.jpg
INPUT .\images\Home_page-0006.jpg
INPUT .\images\Home_page-0006.jpg
INPUT .\images\Home_page-0006.jpg
INPUT .\images\Home_page-0006.jpg
INPUT .\images\Home_page-0006.jpg
INPUT .\images\Home_page-0006.jpg
INPUT .\images\Login\Login 1.png
INPUT .\images\Login\Login 1.png
INPUT .\images\Login\Login 1.png
INPUT .\images\Login\Login 1.png
INPUT .\images\Login\Login 1.png
INPUT .\images\Login\Login 1.png
INPUT .\images\Login\Login 1.png
INPUT .\images\Login\Login 2.png
INPUT .\images\Login\Login 2.png
INPUT .\images\Login\Login 2.png
INPUT .\images\Login\Login 2.png
INPUT .\images\Login\Login 2.png
INPUT .\images\Login\Login 2.png
INPUT .\images\Login\Login 2.png
INPUT .\images\Login\Login 3.png
INPUT .\images\Login\Login 3.png
INPUT .\images\Login\Login 3.png
INPUT .\images\Login\Login 3.png
INPUT .\images\Login\Login 3.png
INPUT .\images\Login\Login 3.png
INPUT .\images\Login\Login 3.png
INPUT C:\Users\52647\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Mockup.aux
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\52647\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
